<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    * {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

html,
body {
  min-height: 100%;
}

body {
  background: #181a39;
}

.loader {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  width: 175px;
  height: 100px;
}
.loader span {
  display: block;
  background: #53f8ff ;
  width: 10px ;
  height: 30%;
  border-radius: 14px;
  margin-right: 5px;
  float: left;
  margin-top: 25%;
}
.loader span:last-child {
  margin-right: 0px;
}
.loader span:nth-child(1) {
  animation: load 2.5s 1.4s infinite linear;
}
.loader span:nth-child(2) {
  animation: load 2.5s 1.2s infinite linear;
}
.loader span:nth-child(3) {
  animation: load 2.5s 1s infinite linear;
}
.loader span:nth-child(4) {
  animation: load 2.5s 0.8s infinite linear;
}


@keyframes load {
  0% {
    background: #53f8ff;
    margin-top: 25%;
    height: 10%;
  }
  50% {
    background: #53f8ff;
    height: 100%;
    margin-top: 0%;
  }
  100% {
    background: #53f8ff;
    height: 10%;
    margin-top: 25%;
  }
}

 </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    
      </div>
</body>
</html>