<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=content="width=device-width,
    initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
      bodY {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000924;
      }
      .loading-wave-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading-wave {
        width: 10px;
        height: 75px;
        background-color: #42bbfc;
        margin: 10px;
        animation: wave 1s linear infinite;
      }
      .loading-wave:nth-child(2) {
        animation-delay: 0.1s;
      }
      .loading-wave:nth-child(3) {
        animation-delay: 0.2s;
      }
      .loading-wave:nth-child(4) {
        animation-delay: 0.3s;
      }
      .loading-wave:nth-child(5) {
        animation-delay: 0.4s;
      }
      .loading-wave:nth-child(6) {
        animation-delay: 0.5s;
      }
      .loading-wave:nth-child(7) {
        animation-delay: 0.6s;
      }
      .loading-wave:nth-child(8) {
        animation-delay: 0.7s;
      }
      .loading-wave:nth-child(9) {
        animation-delay: 0.8s;
      }
      .loading-wave:nth-child(10) {
        animation-delay: 0.9s;
      }

      @keyframes wave {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading-wave-container">
      <div class="loading-wave"></div>
      <div class="loading-wave"></div>
      <div class="loading-wave"></div>
      <div class="loading-wave"></div>
    </div>
  </body>
</html>
