<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #000000;
    }

    .loading-container {
      display: flex;
      align-items: center;
    }

    .loading-line {
      width: 5px;
      height: 4px;
      background-color: #3498db;
      margin: 0 1.5px;
      animation: loading 0.9s infinite ease-in-out;
    }

    @keyframes loading {
      0% {
        transform: scaleY(4);
      }
      50% {
        transform: scaleY(6);
      }
      100% {
        transform: scaleY(4);
      }
    }
    .loading-container > div:nth-child(1) {
        animation-delay: 0s;
    }
    .loading-container > div:nth-child(2) {
        animation-delay: 0.1s;
    }
    .loading-container > div:nth-child(3) {
        animation-delay: 0.2s;
    }
    .loading-container > div:nth-child(4) {
        animation-delay: 0.3s;
    }
  </style>
</head>
<body>
  <div class="loading-container">
    <div class="loading-line"></div>
    <div class="loading-line"></div>
    <div class="loading-line"></div>
    <div class="loading-line"></div>
  </div>
</body>
</html>