<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 360px;
            height: 640px;
            border: 1px solid black;
            position: relative;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        
        .hero{
            display: flex;
            background-color: rgb(0, 106, 255);;
        }

        .hero img{
            margin: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .message{
            width: 350px;
            height: 50px;
            margin-left: 5px;
            margin-top: 5px;
            background-color: rgba(128, 128, 128, 0.438);
        }

        .message h3{
            margin: 0;
            padding: 0;
            margin-left: 4px;
        }

        .message p{
            margin: 0;
            margin-left: 4px;

        }

        .newbutton{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        button{
            width: 50px;
            height: 50px;
            font-size: 30px;
            background-color: rgb(0, 106, 255);
            border-radius: 50%;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="hero">
    <img src="image/avatar 1.png" alt="">
    <h2>Full Name</h2>
    </div>

    <div class="message">
        <h3>Rifki Adi</h3>
        <p>message: Assalamualaikum</p>
    </div>

    <div class="message">
        <h3>Dandyy Agoss</h3>
        <p>message: Oke</p>
    </div>

    <div class="message">
        <h3>Nur Fitria</h3>
        <p>message: Iyaa</p>
    </div>

    <div class="newbutton">
        <button>+</button>
    </div>
</body>
</html>