<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>messenger-roomchat</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        margin: 0;
      }
      #myCanvas {
        border: 1px solid #000000;
        border-radius: 5%;
        width: 360px;
        height: 640px;
        margin-top: 10px;
        position: relative;
      }
      .topchat {
        width: 360px;
        height: 110px;
        background-color: #503c3c;
        position: absolute;
        left: 579px;
        top: 11px;
        border-radius: 20px 20px 0px 0px;
      }
      .avatar {
        width: 80px;
        height: 80px;
        background-color: #a87c7c;
        border-radius: 50%;
        position: absolute;
        left: 600px;
        top: 25px;
      }
      
      .dot1 {
        left: 880px;
        position: absolute;
        top: 5px;
        color: white;
        font-size: 60px;
      }
      .dot2 {
        left: 880px;
        position: absolute;
        top: 15px;
        color: white;
        font-size: 60px;
      }
      .dot3 {
        left: 880px;
        position: absolute;
        top: 25px;
        color: white;
        font-size: 60px;
      }
      .chat1{
        width: 360px;
        height: 110px;
        position: absolute;
        left: 579px;
        top: 121px;
        border-bottom: 1px solid #000000;
        display: flex;
      }
      .avatar1{
        width: 70px;
        height: 70px;
        background-color: #a87c7c;
        border-radius: 50%;
        position: absolute;
        left: 30px;
        top: 16px;
      }
      .fullname1 {
        position: absolute;
        left: 125px;
        top: 30px;
        color: black;
        font-weight: bold;
        font-size: 20px;
      }
      .fillcht1{
        left: 125px;
        top: 60px;
        position: absolute;
      }
      .nwbbl1{
        width: 20px;
        height: 20px;
        background-color: blue;
        left: 290px;
        top: 60px;
        position: absolute;
        border-radius: 50px;
      }
      .chat2{
        width: 360px;
        height: 110px;
        position: absolute;
        top: 110px;
        border-bottom: 1px solid #000000;
      }
      .avatar2{
        width: 70px;
        height: 70px;
        background-color: #a87c7c;
        border-radius: 50%;
        position: absolute;
        left: 30px;
        top: 20px;
      }
      .fullname2 {
        position: absolute;
        left: 125px;
        top: 30px;
        color: black;
        font-weight: bold;
        font-size: 20px;
      }
      .fillcht2{
        left: 125px;
        top: 60px;
        position: absolute;
      }
      .nwbbl2{
        font-size: 50px;
        left: 290px;
        top: 15px;
        position: absolute;
        border-radius: 50px;
      }
      .chat3{
        width: 360px;
        height: 110px;
        position: absolute;
        top: 230px;
        border-bottom: 1px solid #000000;
      }
      .avatar3{
        width: 70px;
        height: 70px;
        background-color: #a87c7c;
        border-radius: 50%;
        position: absolute;
        left: 30px;
        top: 20px;
      }
      .fullname3 {
        position: absolute;
        left: 125px;
        top: 30px;
        color: black;
        font-weight: bold;
        font-size: 20px;
      }
      .fillcht3{
        left: 125px;
        top: 60px;
        position: absolute;
      }
      .nwbbl3{
        font-size: 50px;
        left: 290px;
        top: 15px;
        position: absolute;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="360" height="640"></canvas>
    <div class="topchat"></div>
    <div class="avatar"></div>
    <div class="dot1">.</div>
    <div class="dot2">.</div>
    <div class="dot3">.</div>
   <div class="chat1">
    <div class="avatar1"></div>
    <div class="fullname1">Gerrard Eiden</div>
    <div class="fillcht1">how r u?</div>
    <div class="nwbbl1"></div>
   </div>
   <div class="chat1">
    <div class="avatar1"></div>
    <div class="fullname1">Gerrard Eiden</div>
    <div class="fillcht1">how r u?</div>
    <div class="nwbbl1"></div>
   <div class="chat2">
    <div class="avatar2"></div>
    <div class="fullname2">Joshua Andant</div>
    <div class="fillcht2">hello </div>
    <div class="nwbbl2">..</div>
   </div>
   <div class="chat3">
    <div class="avatar3"></div>
    <div class="fullname3">Role Sray</div>
    <div class="fillcht3">yo wassap </div>
    <div class="nwbbl3">..</div>
   </div>

   
  </body>
</html>
