<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Timer</title>
  <style>
    .timer {
        width: 360px;
      font-size: 100px;
      font-family: sans-serif;
      border: 1px solid black;
    }

.Button {
    margin-top: 20px;
    margin-bottom: 10px;
    
}

.Button button{
    margin-top: 20px;
    margin-left: 30px;
    cursor: pointer;
}

.Button button:nth-child(1){
    background-color: rgb(60, 60, 252);
    color: white;
}

.Button button:nth-child(2){
    background-color: rgb(255, 0, 0);
    color: white;

}

.Button button:nth-child(3){
    background-color: rgb(255, 174, 0);
    color: white;

}
  </style>
</head>
<body>


<div class="Button">
  <button onclick="startTimer()">Start Timer</button>
  <button onclick="stopTimer()">Stop Timer</button>
  <button onclick="resetTimer()">Reset Timer</button>
</div>
<div class="timer">
    <span id="timer">000:00</span>
  </div>

<script>
  let timerInterval;
  let centiseconds = 0;
  let seconds = 0;

  function updateTimerDisplay() {
    const formattedSeconds = seconds.toString().padStart(3, '0');
    const formattedCentiseconds = centiseconds.toString().padStart(2, '0');
    document.getElementById('timer').innerText = `${formattedSeconds}:${formattedCentiseconds}`;
  }

  function startTimer() {
    timerInterval = setInterval(function () {
      centiseconds++;
      if (centiseconds === 100) {
        centiseconds = 0;
        seconds++;
        if (seconds === 600) {  // 10 minutes
          stopTimer();
        }
      }
      updateTimerDisplay();
    }, 10);
  }

  function stopTimer() {
    clearInterval(timerInterval);
  }

  function resetTimer() {
    stopTimer();
    centiseconds = 0;
    seconds = 0;
    updateTimerDisplay();
  }
</script>

</body>
</html>
